spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2315447580
server.port=8082